<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hemaapp</groupId>
  <artifactId>onekeyshare</artifactId>
  <version>2.7.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>LunaFramework</groupId>
      <artifactId>sharesdk</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
