<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <com.hemaapp.luna_framework.view.AnimateCheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        app:animDuration="50"
        app:checkAble="false"
        app:checkedColor="?attr/colorPrimary"
        app:lineColor="#fff"
        app:lineWidth="1.2dp"
        app:unCheckColor="?attr/colorAccent" />
</RelativeLayout>